<!--This template is based on: https://dribbble.com/shots/6531694-Marketing-Dashboard by Gregoire Vella -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <!-- NPM package includes -->
    <link href="/font/css/all.css" rel="stylesheet">
    <link href="/css/tailwind.min.css" rel="stylesheet">
    <script src="/env/env.js"></script>

    <!-- sidebar -->
    <style>
        #sidebar {
            transition: ease-in-out all .1s;
            z-index: 9999;
        }

        #sidebar span {
            opacity: 0;
            position: absolute;
            transition: ease-in-out all .1s;
        }

        #sidebar:hover {
            width: 180px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            /*shadow-2xl*/
        }

        #sidebar:hover span {
            opacity: 1;
        }
    </style>

    <!-- Modal CSS -->
    <style>
        .modal {
            transition: opacity 0.25s ease;
        }

        body.modal-active {
            overflow-x: hidden;
            overflow-y: visible !important;
        }
    </style>

    <!-- Toggle Button CSS -->
    <style>
        .toggle__dot {
            top: -.25rem;
            left: -.25rem;
            transition: all 0.3s ease-in-out;
        }

        input:checked~.toggle__dot {
            transform: translateX(100%);
            background-color: #48bb78;
        }
    </style>

</head>

<body class="flex bg-gray-100 select-none font-sans">

    <!-- Side bar-->
    <div id="sidebar" class="h-screen w-16 menu bg-white text-white px-4 flex items-center static fixed shadow">

        <ul class="list-reset">
            <li class="my-2 md:my-0">
                <a href="/users"
                    class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                    <i class="fas fa-home fa-fw mr-3 text-xl"></i><span
                        class="w-full inline-block text-lg">Users</span>
                </a>
            </li>
            <li class="my-2 md:my-0">
                <a href="/recipe"
                    class="block py-1 md:py-3 pl-1 align-middle text-gray-600 no-underline hover:text-indigo-400">
                    <i class="fas fa-chart-area fa-fw mr-3 text-indigo-400 text-xl"></i><span
                        class="w-full inline-block text-lg">Recipe</span>
                </a>
            </li>

        </ul>

    </div>

    <div class="flex flex-1 max-w-full pl-16">

        <!--Dash Content -->
        <div id="dash-content"
            class="bg-gray-200 py-3 px-2 lg:py-0 w-full xl:w-64 lg:max-w-sm flex flex-wrap content-start">

            <!-- Digital Input -->
            <div class="w-1 w-full">
                <!-- <div onclick="location.href='/dido'" -->
                <div
                    class="cursor-pointer border-2 border-gray-400 border-dashed hover:border-transparent hover:bg-white hover:shadow-xl rounded px-6 py-3 m-2 md:mx-10 md:my-6">
                    <div class="flex flex-col text-center">
                        <div class="flex-1 items-center">
                            <h5 class="font-bold uppercase text-gray-500">Recipe</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Output Container-->
        <div class="w-full pb-10">
            <div class="mt-2 ml-2 text-gray-800 leading-normal">
                <h5 class="font-bold uppercase text-4xl text-gray-700">Recipe form and table</h5>
            </div>

        </div>

    </div>

</body>

</html>